<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya</title>
    <style>
        body{
            line-height: 1.6;
            background-color: #f4c03e;
        }
        div{
            border: 2px dashed #020475;
        }
        header{
            text-align: center;
        }
        img{
            margin-top: 20px;
            width: 200px;
            border-radius: 100%;
        }
        section{
            margin-left: 250px;
        }
        h2{
            color: #0408fe;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>    
    <img src="C:\\Users\\golua\\OneDrive\\Desktop\\Pic2.jpg">
    <h1>Aditya Srivastava</h1>
    <p>Student</p>
    </header>
    <section class="Contact">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: goluaditya15@gmail.com</li>
            <li>Mobile: 8797330326</li>
            <li>Instagram: adityasrivastava_15</li>
        </ul>
    </section>
    <section class="Education">
        <h2>Education</h2>
        <p><b>Degree in Computer Science</b><br>
        BRABU Muzaffarpur, 2022-2025
        </p>
        
    </section>
    <section class="Work">
         <h2>Work Experience</h2>
         <p>
            Game Developer
         </p>
        
    </section>
    <section class="Skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JS</li>
            <li>Python</li>
            <li>Canva</li>
        </ul>
    </section>
    </div>
</body>
</html>